In [101]:
import pandas as pd
import re

In [2]:
books=pd.read_excel(r'C:\Users\L2456223\Documents\datasets\Book recommendation system dataset\books.xlsx')

In [42]:
ratings=pd.read_excel(r'C:\Users\L2456223\Documents\datasets\Book recommendation system dataset\ratings.xlsx')
users=pd.read_excel(r'C:\Users\L2456223\Documents\datasets\Book recommendation system dataset\users.xlsx')

In [44]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726   155061224            5
2   276727   446520802            0
3   276729  052165615X            3
4   276729   521795028            6

In [45]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [3]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [104]:


# Define the regular expression pattern to match special characters
pattern = r'[^\w\s]'

# Replace all special characters with an empty string
books['Book-Title'] = books['Book-Title'].str.replace(pattern, '')

C:\Users\L2456223\AppData\Local\Temp\ipykernel_7844\2736665987.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  books['Book-Title'] = books['Book-Title'].str.replace(pattern, '')

In [105]:
books.shape
#books.isduplicated(books['ISBN'])

(271360, 8)

In [106]:
ratings['User-ID'].value_counts()

11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
104999        1
105002        1
105008        1
105014        1
123969        1
Name: User-ID, Length: 95513, dtype: int64

In [107]:
x = ratings['User-ID'].value_counts() > 200 #users_w_high_ratings

In [108]:
y=x[x].index  #fetching indexes of those userids

In [109]:
filtered_ratings = ratings[ratings['User-ID'].isin(y)] #fetching full rows of users

In [110]:
filtered_ratings.head()

      User-ID        ISBN  Book-Rating
1456   277427  002542730X           10
1457   277427    26217457            0
1458   277427  003008685X            8
1459   277427    30615321            0
1460   277427    60002050            0

In [111]:
filtered_ratings.shape

(482728, 3)

In [112]:
ratings_books=filtered_ratings.merge(books, on='ISBN')

In [113]:
ratings_books.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,277427,002542730X,10,Politically Correct Bedtime Stories Modern Tal...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
1,3363,002542730X,0,Politically Correct Bedtime Stories Modern Tal...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
2,11676,002542730X,6,Politically Correct Bedtime Stories Modern Tal...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
3,12538,002542730X,10,Politically Correct Bedtime Stories Modern Tal...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...
4,13552,002542730X,0,Politically Correct Bedtime Stories Modern Tal...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...,http://images.amazon.com/images/P/002542730X.0...

In [151]:
ratings_books.shape

(446867, 5)

In [150]:
count_zero_ratings = ratings_books['Book-Rating'].value_counts().get(0, 0)

In [152]:
count_zero_ratings

334524

In [114]:
ratings_books.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 446867 entries, 0 to 446866
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   User-ID              446867 non-null  int64
 1   ISBN                 446867 non-null  object
 2   Book-Rating          446867 non-null  int64
 3   Book-Title           446733 non-null  object
 4   Book-Author          446867 non-null  object
 5   Year-Of-Publication  446867 non-null  object
 6   Publisher            446865 non-null  object
 7   Image-URL-S          446867 non-null  object
 8   Image-URL-M          446867 non-null  object
 9   Image-URL-L          446864 non-null  object
dtypes: int64(2), object(8)
memory usage: 37.5+ MB

In [119]:
number_rating = ratings_books.groupby('Book-Title')['Book-Rating'].count().reset_index()

In [130]:
ratings_books.drop(columns=['Year-Of-Publication','Publisher','Image-URL-S','Image-URL-M','Image-URL-L'],inplace=True)

In [135]:
number_rating.sort_values(by=['Book-Rating'],ascending=False).reset_index().drop(columns=['index'])

                                               Book-Title  Book-Rating
0                                             Wild Animus          323
1                                    Bridget Joness Diary          250
2                                The Lovely Bones A Novel          241
3                                       The Pelican Brief          216
4                                            The Notebook          216
...                                                   ...          ...
152727  La MÃƒÃÂthode simple pour en finir avec la cig...            1
152728             La MÃƒÃÂtamorphose et autres rÃƒÃÂcits            1
152729  La Mythologie  Ses dieu ses hÃƒÃÂros ses lÃƒÃÂ...            1
152730                                 La Mujer Y El Mono            1
152731                                   ÃƒÃthique en toc            1

[152732 rows x 2 columns]

In [141]:
number_rating.rename(columns={'Book-Rating': 'number of ratings'},inplace=True)

In [117]:
ratings_books.shape

(446867, 10)

In [158]:
final_ratings = ratings_books.merge(number_rating, on='Book-Title').sort_values(by=['number of ratings'],ascending=False)

In [159]:
final_ratings.head(3)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,number of ratings
12641,206979,971880107,0,Wild Animus,Rich Shapero,323
12696,246617,971880107,0,Wild Animus,Rich Shapero,323
12431,39773,971880107,0,Wild Animus,Rich Shapero,323

In [160]:
final_ratings.tail()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,number of ratings
354597,98391,441010393,9,Signals The Exploration Chronicles,Kevin D. Randle,1
354596,98391,441010318,8,The Sword of the Land,Noel-Anne Brennan,1
354595,98391,441010156,9,Red Thunder,John Varley,1
354594,98391,044101013X,10,Angelica,Sharon Shinn,1
446732,250764,515069434,0,Lady Laughing Eyes To Have and to Hold,Lee Damon,1

In [161]:
final_ratings.shape

(446733, 6)

In [162]:
final_ratings=final_ratings[final_ratings['number of ratings']>=50]

In [163]:
final_ratings.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,number of ratings
12641,206979,971880107,0,Wild Animus,Rich Shapero,323
12696,246617,971880107,0,Wild Animus,Rich Shapero,323
12431,39773,971880107,0,Wild Animus,Rich Shapero,323
12430,39646,971880107,0,Wild Animus,Rich Shapero,323
12429,39281,971880107,0,Wild Animus,Rich Shapero,323

In [164]:
final_ratings.shape

(51168, 6)

In [223]:
final_ratings.drop_duplicates(['User-ID','Book-Title'],inplace=True)

In [170]:
final_ratings

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,number of ratings
12641,206979,971880107,0,Wild Animus,Rich Shapero,323
12696,246617,971880107,0,Wild Animus,Rich Shapero,323
12431,39773,971880107,0,Wild Animus,Rich Shapero,323
12430,39646,971880107,0,Wild Animus,Rich Shapero,323
12429,39281,971880107,0,Wild Animus,Rich Shapero,323
...,...,...,...,...,...,...
102800,230496,380727501,0,Notes from a Small Island,Bill Bryson,50
102799,222296,380727501,0,Notes from a Small Island,Bill Bryson,50
102798,211426,380727501,0,Notes from a Small Island,Bill Bryson,50
102797,208671,380727501,0,Notes from a Small Island,Bill Bryson,50
102802,232131,380727501,0,Notes from a Small Island,Bill Bryson,50

In [237]:
import scipy.stats as stats
import statsmodels.api as sm

In [239]:
# Perform Anderson-Darling test
anderson_result = stats.anderson(final_ratings, 'norm')
print("Anderson-Darling test:")
print("AD Statistic:", anderson_result.statistic)
print("Critical Values:", anderson_result.critical_values)
print("Significance Levels:", anderson_result.significance_level)

TypeError: '<' not supported between instances of 'str' and 'int'

In [179]:
final_ratings1 = final_ratings[final_ratings['Book-Rating'] != 0]

In [183]:
final_ratings1

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,number of ratings
12427,38023,971880107,9,Wild Animus,Rich Shapero,323
12426,37950,971880107,3,Wild Animus,Rich Shapero,323
12699,249862,971880107,1,Wild Animus,Rich Shapero,323
12416,31826,971880107,1,Wild Animus,Rich Shapero,323
12414,30972,971880107,1,Wild Animus,Rich Shapero,323
...,...,...,...,...,...,...
157113,16106,743500504,9,The Carousel,Richard Paul Evans,50
157114,35857,743500504,9,The Carousel,Richard Paul Evans,50
157115,94923,743500504,5,The Carousel,Richard Paul Evans,50
157127,236757,385311079,5,The Carousel,Belva Plain,50
157089,66680,440216842,7,The Carousel,Belva Plain,50

In [249]:
book_pivot1 = final_ratings1.pivot_table(columns='User-ID', index='Book-Title', values="Book-Rating",aggfunc='mean')
book_pivot.fillna(0, inplace=True)

In [250]:
book_pivot1

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,249111,249628,249862,249894,250184,250405,250764,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1st to Die A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84 Charing Cross Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Bend in the Road,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wuthering Heights,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year of Wonders,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance An Inquiry into Values,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [193]:
book_pivot = final_ratings.pivot_table(columns='User-ID', index='Book-Title', values="Book-Rating")
book_pivot.fillna(0, inplace=True)

In [194]:
book_pivot

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,249628,249862,249894,250184,250405,250764,277427,277478,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1st to Die A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wuthering Heights,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [186]:
from scipy.sparse import csr_matrix

In [264]:
data_sparsematrix=csr_matrix(book_pivot)

In [262]:
from sklearn.neighbors import NearestNeighbors

In [281]:
model = NearestNeighbors(n_neighbors=5,algorithm='brute')
model.fit(data_sparsematrix)

NearestNeighbors(algorithm='brute')

In [268]:
#distances, suggestions = model.kneighbors(data_sparsematrix)

In [278]:
#distances, suggestions = model.kneighbors(data_sparsematrix[445, :])#.values.reshape(1, -1))

In [285]:
distances, suggestions = model.kneighbors(book_pivot.iloc[45, :].values.reshape(1, -1))

In [286]:
for i in range(len(suggestions)):
    print(book_pivot.index[suggestions[i]])

Index(['Anne of Green Gables Anne of Green Gables Novels Paperback',
       'Anne of the Island', 'The Cradle Will Fall', 'Secrets',
       'The Temple of My Familiar'],
      dtype='object', name='Book-Title')

In [ ]:
''' to find how the algorithm is executing. mostly it uses the concept of k means clustering, that it is grouping data based 
on a measure or anything. we have to find on what basis groups are being formed. For that we will use the upper recommendation 
group for reference. i will obtain the values for each of these and check whether the ratings for this is the same'''

In [294]:
for i in range(len(suggestions)):
    book__title = book_pivot.index[suggestions[i]]
    book__ratings = book_pivot.loc[book_title, :]
print(book__ratings)

User-ID                                             254     2276    2766    \
Book-Title
Anne of Green Gables Anne of Green Gables Novel...     0.0     0.0     0.0
Anne of the Island                                     0.0     0.0     0.0
The Cradle Will Fall                                   0.0     0.0     0.0
Secrets                                                0.0     0.0     0.0
The Temple of My Familiar                              0.0     0.0     0.0

User-ID                                             2977    3363    3757    \
Book-Title
Anne of Green Gables Anne of Green Gables Novel...     0.0     0.0     0.0
Anne of the Island                                     0.0     0.0     0.0
The Cradle Will Fall                                   0.0     0.0     0.0
Secrets                                                0.0     0.0     0.0
The Temple of My Familiar                              0.0     0.0     0.0

User-ID                                             4017    4385    6242    \
Book-Title
Anne of Green Gables Anne of Green Gables Novel...     0.0     0.0     0.0
Anne of the Island                                     0.0     0.0     0.0
The Cradle Will Fall                                   0.0     0.0     0.0
Secrets                                                0.0     0.0     0.0
The Temple of My Familiar                              0.0     0.0     0.0

User-ID                                             6251    ...  249628  \
Book-Title                                                  ...
Anne of Green Gables Anne of Green Gables Novel...     0.0  ...     0.0
Anne of the Island                                     0.0  ...     0.0
The Cradle Will Fall                                   0.0  ...     0.0
Secrets                                                0.0  ...     0.0
The Temple of My Familiar                              0.0  ...     0.0

User-ID                                             249862  249894  250184  \
Book-Title
Anne of Green Gables Anne of Green Gables Novel...    10.0     0.0     0.0
Anne of the Island                                    10.0     0.0     0.0
The Cradle Will Fall                                   0.0     0.0     0.0
Secrets                                                0.0     0.0     0.0
The Temple of My Familiar                              0.0     0.0     0.0

User-ID                                             250405  250764  277427  \
Book-Title
Anne of Green Gables Anne of Green Gables Novel...     0.0     0.0     0.0
Anne of the Island                                     0.0     0.0     0.0
The Cradle Will Fall                                   0.0     0.0     0.0
Secrets                                                0.0     0.0     0.0
The Temple of My Familiar                              0.0     0.0     0.0

User-ID                                             277478  277639  278418
Book-Title
Anne of Green Gables Anne of Green Gables Novel...     0.0     0.0     0.0
Anne of the Island                                     0.0     0.0     0.0
The Cradle Will Fall                                   0.0     0.0     0.0
Secrets                                                0.0     0.0     0.0
The Temple of My Familiar                              0.0     0.0     0.0

[5 rows x 805 columns]

In [243]:
var=book_pivot.loc['The Chamber']

In [244]:
var

User-ID
254       0.0
2276      0.0
2766      0.0
2977      0.0
3363      0.0
         ...
250764    0.0
277427    0.0
277478    0.0
277639    0.0
278418    0.0
Name: The Chamber, Length: 805, dtype: float64

In [ ]:
#Year of Wonders